spring.datasource.url=jdbc:postgresql://ec2-3-237-55-96.compute-1.amazonaws.com:5432/dfkghvgdujten0
spring.datasource.username=wppamkzzjicgwd
spring.datasource.password=3e45bfa661f0f37a86f587943930b22dfe06e82ecdcffe39a8d9a9c1b643b143
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
